<!-- Selalu Prioritas-kan Bentuk Mobile-nya Dahulu baru yg lain-nya dekstop dll. (by Bootstrap) -->
<!-- By Adobe XD to Framework -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>News Center 7</title>
  </head>
  <body>
  
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">News Center 7  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="home.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="pageNotFound.html">News Hot</a>
            <a class="nav-item nav-link" href="pageNotFound.html">News Business</a>
            <a class="nav-item nav-link" href="pageNotFound.html">News Environment</a>
            <a class="nav-item nav-link" href="pageNotFound.html">News Tech</a>
            <!-- <a class="nav-item btn btn-primary tombol" href="#">Join Us</a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- ahkir Navbar -->


    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <!-- <h1 class="display-4">The Most <span>Up to Date</span> <br> and <span>Trusted</span> news around the world</h1>
        <a href="" class="btn btn-primary tombol">Our Work</a> -->
      </div>
    </div>
    <!-- akhir jumbotron -->


    <!-- container -->
    <div class="container">
      
      <!-- info panel -->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="img/employee.png" alt="Employee" class="float-left">
              <h4>24 Hours Updated News</h4>
              <p>We will updated the news in the world.</p>
            </div>
            <div class="col-lg">
              <img src="img/zyro-image (4).png" alt="Hires" class="float-left">
              <h4>Connected the World</h4>
              <p>We will keep connecting the worlds.</p>
            </div>
            <div class="col-lg">
              <img src="img/security.png" alt="Security" class="float-left">
              <h4>Trusted News</h4>
              <p>Select information accurately, quickly and precisely.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir info panel -->


      <!-- workingspace -->
      <div class="row workingspace">
        <div class="col-lg-6">
          <img src="img/covid-19.jpg" alt="Workingspace" class="img-fluid">
        </div>        
        <div class="col-lg-5">
          <h3>The <span>dangerous</span> virus in <span>World</span></h3>
          <p>Wearing mask, washing hand and maintain a distance.</p>
          <a href="coronaVirus.html" class="btn btn-primary tombol">More</a>
        </div>        
      </div>
      <!-- akhir workingspace -->


      <!-- workingspace -->
      <div class="row workingspace">
        <div class="col-lg-5">
          <h3><span>UNESCO</span> launch <span>AI</span> for school</h3>
          <p>UNESCO Publishes Guide to Using Advanced AI in Schools.</p>
          <a href="UnescoAISchool.html" class="btn btn-primary tombol">More</a>
        </div>        
        <div class="col-lg-6">
          <img src="img/ilustrasi-robot-pengganti-pns.jpeg" alt="Workingspace" class="img-fluid">
        </div>        
      </div>
      <!-- akhir workingspace -->


      <!-- testimonial -->
      <section class="testimonial">
        <!-- <div class="row justify-content-center">
          <div class="col-lg-8">
            <h5>Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya.</h5>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-6 justify-content-center d-flex">
            <figure class="figure">
              <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="Testi 1">
            </figure>
            <figure class="figure">
              <img src="img/img2.png" class="figure-img img-fluid rounded-circle utama" alt="Testi 2">
              <figcaption class="figure-caption">
                <h5>Sunny Ye</h5>
                <p>Designer</p>
              </figcaption>
            </figure>
            <figure class="figure">
              <img src="img/img3.png" class="figure-img img-fluid rounded-circle" alt="Testi 3">
            </figure>
          </div>
        </div> -->
      </section>
      <!-- akhir testimonial -->

    </div>
    <!-- akhir container -->


    <!-- footer -->
    <div class="row footer bg-dark">
      <div class="col text-center">
        <p>2023 All Rights Reserved by AHMAD RIFAI</p>
      </div>
    </div>
    <!-- akhir footer -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>